<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">

  <title>Frontend Mentor | [Blogr]</title>

</head>

<body>
  <div class="bottomLeftRoundBorder" id="topDiv">
    <nav>
      <div class="logoDiv">
        <img src="./images/logo.svg">
      </div>


      <div id="outerMenuDiv">
        <div id="menuDiv">
          <div class="menuItm">
            <span class="menuTxt">Product</span>

            <div class="extendedMenu">
              <span class="extendedMenuItm">Overview</span>
              <span class="extendedMenuItm">Pricing</span>
              <span class="extendedMenuItm">Marketplace</span>
              <span class="extendedMenuItm">Features</span>
              <span class="extendedMenuItm">Integrations</span>
            </div>

          </div>

          <div class="menuItm">
            <span class="menuTxt">Company</span>

            <div class="extendedMenu">
              <span class="extendedMenuItm">About</span>
              <span class="extendedMenuItm">Team</span>
              <span class="extendedMenuItm">Blog</span>
              <span class="extendedMenuItm">Careers</span>
            </div>

          </div>

          <div class="menuItm">
            <span class="menuTxt">Connect</span>

            <div class="extendedMenu">
              <span class="extendedMenuItm">Contact</span>
              <span class="extendedMenuItm">Newsletter</span>
              <span class="extendedMenuItm">LinkedIn</span>
            </div>

          </div>
        </div>

        <hr id="menuSeparator" class="mobile">

        <div id="accountManagementDiv">
          <a>Login</a>
          <a class="button lightButton">Sign Up</a>
        </div>
      </div>

      <div class="mobile" id="mobileMenuToggler">
        <img src="./images/icon-hamburger.svg" class="normal">
        <img src="./images/icon-close.svg" class="active">
      </div>

    </nav>

    <div id="welcomeDiv">
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>

      <div>
        <a class="button lightButton">Start for Free</a>
        <a class="button transparentButton">Learn More</a>
      </div>
    </div>

  </div>

  <div id="infoDiv1">
    <h2>Designed for the future</h2>

    <div>
      <img src="./images/illustration-editor-mobile.svg" class="mobile">
    </div>

    <div>

      <div class="infoTxt">
        <h3>Introducing an extensible editor</h3>
        <p>
          Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content.
          The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
          videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
          change the looks of a blog.
        </p>
      </div>

      <div class="infoTxt">
        <h3>Robust content management</h3>
        <p>
          Flexible content management enables users to easily move through posts. Increase the usability of your blog
          by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
        </p>
      </div>

    </div>

  </div>

  <div class="bottomLeftRoundBorder topRightRoundBorder" id="infoDiv2">
    <div class="innerDiv">

      <div class="imgDiv">
        <img src="./images/illustration-phones.svg">
      </div>

      <div class="infoTxt">
        <h3>State of the Art Infrastructure</h3>
        <p>
          With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity.
          This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
        </p>
      </div>
    </div>
  </div>

  <div id="infoDiv3">
    <div>
      <img src="./images/illustration-laptop-mobile.svg" class="mobile">
    </div>
    <div>
      <div class="infoTxt">
        <h3>Free, open, simple</h3>
        <p>
          Blogr is a free and open source application backed by a large community of helpful developers. It supports
          features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools,
          and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
        </p>
      </div>

      <div class="infoTxt">
        <h3>Powerful tooling</h3>
        <p>
          Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a
          breeze, but capable of producing even the most complicated sites.
        </p>
      </div>

    </div>
  </div>

  <div class="topRightRoundBorder" id="footerDiv">
    <footer>
      <div class="footerRow">
        <div class="logoDiv">
          <img src="./images/logo.svg">
        </div>
      </div>
      <div class="footerRow">
        <h4 class="footerRowHeading">Product</h4>

        <span class="footerRowItm">Overview</span>
        <span class="footerRowItm">Pricing</span>
        <span class="footerRowItm">Marketplace</span>
        <span class="footerRowItm">Features</span>
        <span class="footerRowItm">Integrations</span>
      </div>

      <div class="footerRow">
        <h4 class="footerRowHeading">Company</h4>

        <span class="footerRowItm">About</span>
        <span class="footerRowItm">Team</span>
        <span class="footerRowItm">Blog</span>
        <span class="footerRowItm">Careers</span>
      </div>

      <div class="footerRow">
        <h4 class="footerRowHeading">Connect</h4>

        <span class="footerRowItm">Contact</span>
        <span class="footerRowItm">Newsletter</span>
        <span class="footerRowItm">LinkedIn</span>
      </div>
    </footer>
  </div>

  <script src="./scripts/script.js" defer></script>
</body>

</html>